[mongodb]
mongodb.royalreddy.site

[catalogue]
catalogue.royalreddy.site

[redis]
redis.royalreddy.site

[user]
user.royalreddy.site

[cart]
cart.royalreddy.site

[mysql]
mysql.royalreddy.site

[shipping]
shipping.royalreddy.site

[rabbitmq]
rabbitmq.royalreddy.site

[payment]
payment.royalreddy.site

[dispatch]
dispatch.royalreddy.site

[frontend]
frontend.royalreddy.site


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
